# 20_ssm_crud

./: README.md  pom.xml
sql/: 15_ssm_crud.sql
src/main/java/com/gyx/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/gyx/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/gyx/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/gyx/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/gyx/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: head.jsp
src/test/java/com/gyx/controller/: EmployeeControllerTest.java
src/test/java/com/gyx/dao/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/com/gyx/domain/: MessageTest.java
src/test/java/com/gyx/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/java/generator/: GeneratorMapper.java
