mysql.username=root
mysql.password=123456
mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/15_ssm_crud?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
mysql.maxActive=100